<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Your Files</title>
    <link rel="stylesheet" href="static/css/upload.css">
    <style>
        .flash-messages {
            position: fixed;
            top: 0;
            right: 0;
            padding: 10px;
            z-index: 1000;
        }

        .flash-message {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .flash-message.error {
            background-color: #f8d7da;
            color: #721c24;
        }

        .flash-message.success {
            background-color: #d4edda;
            color: #155724;
        }
    </style>
</head>
<body>
    <!-- flash messages section -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    <h1>Upload Your Files</h1>
    
    <div class="upload-container">
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <div id="drop-area" class="drop-area">
                <div class="icon">
                    <img src="static/icons/xls.svg" alt="excel svg" width="48" height="60">
                </div>
                <h2>Drag & Drop Files Here</h2>
                <span class="separator">or</span>
                <label for="file-input" class="browse-btn">Browse Files</label>
                <input type="file" id="file-input" name="file" class="file-input" multiple>
                <div id="file-name-display" class="file-name-display"></div>
            </div>
            
            <button type="submit" class="upload-btn">Upload Files</button>
        </form>
    </div>

    <script src="static/js/upload.js">
        
    </script>
</body>
</html>